# Exported from Render on 2024-09-19T00:56:07Z
services:
- type: web
  name: juridque-council
  runtime: node
  repo: https://github.com/nadirchrair/juridque-council
  plan: free
  region: oregon
  buildCommand: npm run build
  startCommand: npm run start
version: "1"
